spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalog
#spring.data.mongodb.username=xnet
#spring.data.mongodb.password=Agile123!
#spring.data.mongodb.uri==mongodb://xnet:Agile123!@cluster0-shard-00-00-dehfe.mongodb.net:27017,cluster0-shard-00-01-dehfe.mongodb.net:27017,cluster0-shard-00-02-dehfe.mongodb.net:27017/cluster0?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri=mongodb://xnet:Agile123!@cluster0-shard-00-00-9ueg0.mongodb.net:27017,Cluster0-shard-00-01-9ueg0.mongodb.net:27017,Cluster0-shard-00-02-9ueg0.mongodb.net:27017/Cluster0?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri==mongodb+srv://xnet:Agile123!@cluster0-dehfe.mongodb.net/cluster0?retryWrites=true